{
  "name": "qrproject-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "better-sqlite3": "^12.4.1"
  }
}
